<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dovlet Notomelette Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    .header h1 {
      font-size: 40px;
    }
    .navbar {
      overflow: hidden;
      background-color: #333;
    }
    .navbar a {
      float: left;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    .main {
      text-align: center;
      padding: 40px;
    }
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }
    .fa-linkedin {
      background: #007bb5;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    /*
    positioning
    */
    .column {
      float: left;
      width: 45%;
      padding: 10px;
    }
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
  </style>
  <body>
    <div class="header">
      <h1>Dovlet Notomelette</h1>
      <p>Welcome to my portfolio page</p>
    </div>
    <div class="navbar">
      <a href="index.html">Home</a>
      <a href="mywork.html">My Work</a>
    </div>
    <!---
    <div class="main">
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQTnu9d0BFmIKlfBV27cSq4DWN_fXjwPAwvzkC7kVcO6w1ow/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.630190872844!2d-74.06960568459455!3d40.72615677933046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e38cd0e4e52e37%3A0x1c9d9d9945a2fa5a!2sHudson%20Catholic%20Regional%20High%20School!5e0!3m2!1sen!2sus!4v1644263986943!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    --->
    <div class="main">
      <div class="row">
        <div class="column">
          <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScQTnu9d0BFmIKlfBV27cSq4DWN_fXjwPAwvzkC7kVcO6w1ow/viewform?embedded=true" width="640" height="709" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        </div>
        <div class="column">
          <h2>CONTACT INFO & ADDRESS</h2>
          <p>790 Bergen Avenue<br>Jersey City, NJ 07306<br><br>Phone: (123) 456-7890<br><br></p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.630190872844!2d-74.06960568459455!3d40.72615677933046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e38cd0e4e52e37%3A0x1c9d9d9945a2fa5a!2sHudson%20Catholic%20Regional%20High%20School!5e0!3m2!1sen!2sus!4v1644263986943!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>
    </div>
    <div class="footer">
      <a href="https://www.linkedin.com/" target="_blank" class="fa fa-linkedin"></a>
      <a href="https://www.instagram.com/" target="_blank" class="fa fa-instagram"></a>
      <a href="https://www.youtube.com/dovletnotomelette" target="_blank" class="fa fa-youtube"></a>
    </div>
  </body>
</html>
